services/Test/designtime/ConnectPoint.Reservation_7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Exceptions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Exceptions">
  <xs:complexType name="ExceptionInformation.Exceptions">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ExceptionInformation.Exception" nillable="true" type="tns:ExceptionInformation.Exception"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExceptionInformation.Exceptions" nillable="true" type="tns:ExceptionInformation.Exceptions"/>
  <xs:complexType name="ExceptionInformation.Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExceptionCode" type="xs:int"/>
      <xs:element minOccurs="0" name="ExceptionDescription" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ExceptionSource" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ExceptionLevel" type="tns:ExceptionLevels"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExceptionInformation.Exception" nillable="true" type="tns:ExceptionInformation.Exception"/>
  <xs:simpleType name="ExceptionLevels">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success"/>
      <xs:enumeration value="Warning"/>
      <xs:enumeration value="Critical"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ExceptionLevels" nillable="true" type="tns:ExceptionLevels"/>
</xs:schema>